{
  "peers": [
    {
      "discovery_host": "6c447affb500483d9640f94f2cf80684-vp0.us.blockchain.ibm.com",
      "discovery_port": 30304,
      "api_host": "6c447affb500483d9640f94f2cf80684-vp0.us.blockchain.ibm.com",
      "api_port_tls": 444,
      "api_port": 444,
      "type": "peer",
      "network_id": "6c447affb500483d9640f94f2cf80684",
      "container_id": "dcb354dfe3a3f3037b9ca242377aba60397d878ce2d3c46af1836a4fa6a0690a",
      "id": "6c447affb500483d9640f94f2cf80684-vp0",
      "api_url": "http://6c447affb500483d9640f94f2cf80684-vp0.us.blockchain.ibm.com:444"
    },
    {
      "discovery_host": "6c447affb500483d9640f94f2cf80684-vp1.us.blockchain.ibm.com",
      "discovery_port": 30304,
      "api_host": "6c447affb500483d9640f94f2cf80684-vp1.us.blockchain.ibm.com",
      "api_port_tls": 444,
      "api_port": 444,
      "type": "peer",
      "network_id": "6c447affb500483d9640f94f2cf80684",
      "container_id": "b4def106c9f46a6abe9e75fb4e2e87734a97f3f33309ae11f943ae89ca522927",
      "id": "6c447affb500483d9640f94f2cf80684-vp1",
      "api_url": "http://6c447affb500483d9640f94f2cf80684-vp1.us.blockchain.ibm.com:444"
    },
    {
      "discovery_host": "6c447affb500483d9640f94f2cf80684-vp3.us.blockchain.ibm.com",
      "discovery_port": 30304,
      "api_host": "6c447affb500483d9640f94f2cf80684-vp3.us.blockchain.ibm.com",
      "api_port_tls": 444,
      "api_port": 444,
      "type": "peer",
      "network_id": "6c447affb500483d9640f94f2cf80684",
      "container_id": "7d2ddc5aa5ef9f56f7ed6949944d7b0b662a4fe275ee673bbb0ffe2fc5ca7a63",
      "id": "6c447affb500483d9640f94f2cf80684-vp3",
      "api_url": "http://6c447affb500483d9640f94f2cf80684-vp3.us.blockchain.ibm.com:444"
    },
    {
      "discovery_host": "6c447affb500483d9640f94f2cf80684-vp2.us.blockchain.ibm.com",
      "discovery_port": 30304,
      "api_host": "6c447affb500483d9640f94f2cf80684-vp2.us.blockchain.ibm.com",
      "api_port_tls": 444,
      "api_port": 444,
      "type": "peer",
      "network_id": "6c447affb500483d9640f94f2cf80684",
      "container_id": "cba45b63a8f5ee152b9664c3692343101c975ccd6098421a0e89c01bc2d36613",
      "id": "6c447affb500483d9640f94f2cf80684-vp2",
      "api_url": "http://6c447affb500483d9640f94f2cf80684-vp2.us.blockchain.ibm.com:444"
    }
  ],
  "ca": {
    "6c447affb500483d9640f94f2cf80684-ca": {
      "url": "6c447affb500483d9640f94f2cf80684-ca.us.blockchain.ibm.com:30304",
      "discovery_host": "6c447affb500483d9640f94f2cf80684-ca.us.blockchain.ibm.com",
      "discovery_port": 30304,
      "api_host": "6c447affb500483d9640f94f2cf80684-ca.us.blockchain.ibm.com",
      "api_port_tls": 30304,
      "api_port": 30304,
      "type": "ca",
      "network_id": "6c447affb500483d9640f94f2cf80684",
      "container_id": "90f3c574daf5d17ab4adc38aa9ce083ad2e176ec4502c93d63cf93d602b6eb16",
      "newUsersObj": [
        {
          "enrollId": "admin",
          "enrollSecret": "0ae4a51785",
          "group": "group1",
          "affiliation": "0001",
          "username": "admin",
          "secret": "0ae4a51785"
        },
        {
          "enrollId": "WebAppAdmin",
          "enrollSecret": "f5c272e6f6",
          "group": "group1",
          "affiliation": "0001",
          "username": "WebAppAdmin",
          "secret": "f5c272e6f6"
        },
        {
          "enrollId": "peer0",
          "enrollSecret": "db8eeeb1b3",
          "group": "group1",
          "affiliation": "0001",
          "username": "peer0",
          "secret": "db8eeeb1b3"
        },
        {
          "enrollId": "peer1",
          "enrollSecret": "4f76412fc0",
          "group": "group1",
          "affiliation": "0001",
          "username": "peer1",
          "secret": "4f76412fc0"
        },
        {
          "enrollId": "peer2",
          "enrollSecret": "4ea0a2d3f5",
          "group": "group1",
          "affiliation": "0001",
          "username": "peer2",
          "secret": "4ea0a2d3f5"
        },
        {
          "enrollId": "peer3",
          "enrollSecret": "ae06396895",
          "group": "group1",
          "affiliation": "0001",
          "username": "peer3",
          "secret": "ae06396895"
        },
        {
          "enrollId": "dashboarduser_type1_0",
          "enrollSecret": "de35e3ad89",
          "group": "group1",
          "affiliation": "0001",
          "username": "dashboarduser_type1_0",
          "secret": "de35e3ad89"
        },
        {
          "enrollId": "dashboarduser_type1_1",
          "enrollSecret": "e296c8a2d7",
          "group": "group1",
          "affiliation": "0001",
          "username": "dashboarduser_type1_1",
          "secret": "e296c8a2d7"
        },
        {
          "enrollId": "dashboarduser_type1_2",
          "enrollSecret": "8e6d5d4e5c",
          "group": "group1",
          "affiliation": "0001",
          "username": "dashboarduser_type1_2",
          "secret": "8e6d5d4e5c"
        },
        {
          "enrollId": "dashboarduser_type1_3",
          "enrollSecret": "aaa9b89715",
          "group": "group1",
          "affiliation": "0001",
          "username": "dashboarduser_type1_3",
          "secret": "aaa9b89715"
        },
        {
          "enrollId": "user_type1_0",
          "enrollSecret": "1330bc0e82",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type1_0",
          "secret": "1330bc0e82"
        },
        {
          "enrollId": "user_type1_1",
          "enrollSecret": "a43886a337",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type1_1",
          "secret": "a43886a337"
        },
        {
          "enrollId": "user_type1_2",
          "enrollSecret": "f7e6ad0855",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type1_2",
          "secret": "f7e6ad0855"
        },
        {
          "enrollId": "user_type1_3",
          "enrollSecret": "6ed2d80378",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type1_3",
          "secret": "6ed2d80378"
        },
        {
          "enrollId": "user_type1_4",
          "enrollSecret": "d36636e81c",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type1_4",
          "secret": "d36636e81c"
        },
        {
          "enrollId": "user_type2_0",
          "enrollSecret": "a3f6518c79",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type2_0",
          "secret": "a3f6518c79"
        },
        {
          "enrollId": "user_type2_1",
          "enrollSecret": "cfc25507a8",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type2_1",
          "secret": "cfc25507a8"
        },
        {
          "enrollId": "user_type2_2",
          "enrollSecret": "5cc1af2325",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type2_2",
          "secret": "5cc1af2325"
        },
        {
          "enrollId": "user_type2_3",
          "enrollSecret": "722e2ca93a",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type2_3",
          "secret": "722e2ca93a"
        },
        {
          "enrollId": "user_type2_4",
          "enrollSecret": "a7dadfa7af",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type2_4",
          "secret": "a7dadfa7af"
        },
        {
          "enrollId": "user_type4_0",
          "enrollSecret": "de8b19ba8d",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type4_0",
          "secret": "de8b19ba8d"
        },
        {
          "enrollId": "user_type4_1",
          "enrollSecret": "92980869d4",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type4_1",
          "secret": "92980869d4"
        },
        {
          "enrollId": "user_type4_2",
          "enrollSecret": "80269003b6",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type4_2",
          "secret": "80269003b6"
        },
        {
          "enrollId": "user_type4_3",
          "enrollSecret": "d26dde0b81",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type4_3",
          "secret": "d26dde0b81"
        },
        {
          "enrollId": "user_type4_4",
          "enrollSecret": "74a3f43e5c",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type4_4",
          "secret": "74a3f43e5c"
        },
        {
          "enrollId": "user_type8_0",
          "enrollSecret": "7182456d38",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type8_0",
          "secret": "7182456d38"
        },
        {
          "enrollId": "user_type8_1",
          "enrollSecret": "9a6c07c16f",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type8_1",
          "secret": "9a6c07c16f"
        },
        {
          "enrollId": "user_type8_2",
          "enrollSecret": "4ed8320e24",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type8_2",
          "secret": "4ed8320e24"
        },
        {
          "enrollId": "user_type8_3",
          "enrollSecret": "bb74b5c4cc",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type8_3",
          "secret": "bb74b5c4cc"
        },
        {
          "enrollId": "user_type8_4",
          "enrollSecret": "7c9fb54218",
          "group": "group1",
          "affiliation": "0001",
          "username": "user_type8_4",
          "secret": "7c9fb54218"
        }
      ]
    }
  },
  "users": [
    {
      "username": "admin",
      "secret": "0ae4a51785",
      "enrollId": "admin",
      "enrollSecret": "0ae4a51785"
    },
    {
      "username": "WebAppAdmin",
      "secret": "f5c272e6f6",
      "enrollId": "WebAppAdmin",
      "enrollSecret": "f5c272e6f6"
    },
    {
      "username": "user_type1_0",
      "secret": "1330bc0e82",
      "enrollId": "user_type1_0",
      "enrollSecret": "1330bc0e82"
    },
    {
      "username": "user_type1_1",
      "secret": "a43886a337",
      "enrollId": "user_type1_1",
      "enrollSecret": "a43886a337"
    },
    {
      "username": "user_type1_2",
      "secret": "f7e6ad0855",
      "enrollId": "user_type1_2",
      "enrollSecret": "f7e6ad0855"
    },
    {
      "username": "user_type1_3",
      "secret": "6ed2d80378",
      "enrollId": "user_type1_3",
      "enrollSecret": "6ed2d80378"
    },
    {
      "username": "user_type1_4",
      "secret": "d36636e81c",
      "enrollId": "user_type1_4",
      "enrollSecret": "d36636e81c"
    },
    {
      "username": "user_type2_0",
      "secret": "a3f6518c79",
      "enrollId": "user_type2_0",
      "enrollSecret": "a3f6518c79"
    },
    {
      "username": "user_type2_1",
      "secret": "cfc25507a8",
      "enrollId": "user_type2_1",
      "enrollSecret": "cfc25507a8"
    },
    {
      "username": "user_type2_2",
      "secret": "5cc1af2325",
      "enrollId": "user_type2_2",
      "enrollSecret": "5cc1af2325"
    },
    {
      "username": "user_type2_3",
      "secret": "722e2ca93a",
      "enrollId": "user_type2_3",
      "enrollSecret": "722e2ca93a"
    },
    {
      "username": "user_type2_4",
      "secret": "a7dadfa7af",
      "enrollId": "user_type2_4",
      "enrollSecret": "a7dadfa7af"
    },
    {
      "username": "user_type4_0",
      "secret": "de8b19ba8d",
      "enrollId": "user_type4_0",
      "enrollSecret": "de8b19ba8d"
    },
    {
      "username": "user_type4_1",
      "secret": "92980869d4",
      "enrollId": "user_type4_1",
      "enrollSecret": "92980869d4"
    },
    {
      "username": "user_type4_2",
      "secret": "80269003b6",
      "enrollId": "user_type4_2",
      "enrollSecret": "80269003b6"
    },
    {
      "username": "user_type4_3",
      "secret": "d26dde0b81",
      "enrollId": "user_type4_3",
      "enrollSecret": "d26dde0b81"
    },
    {
      "username": "user_type4_4",
      "secret": "74a3f43e5c",
      "enrollId": "user_type4_4",
      "enrollSecret": "74a3f43e5c"
    },
    {
      "username": "user_type8_0",
      "secret": "7182456d38",
      "enrollId": "user_type8_0",
      "enrollSecret": "7182456d38"
    },
    {
      "username": "user_type8_1",
      "secret": "9a6c07c16f",
      "enrollId": "user_type8_1",
      "enrollSecret": "9a6c07c16f"
    },
    {
      "username": "user_type8_2",
      "secret": "4ed8320e24",
      "enrollId": "user_type8_2",
      "enrollSecret": "4ed8320e24"
    },
    {
      "username": "user_type8_3",
      "secret": "bb74b5c4cc",
      "enrollId": "user_type8_3",
      "enrollSecret": "bb74b5c4cc"
    },
    {
      "username": "user_type8_4",
      "secret": "7c9fb54218",
      "enrollId": "user_type8_4",
      "enrollSecret": "7c9fb54218"
    }
  ],
  "cert": "https://blockchain-certs.mybluemix.net/us.blockchain.ibm.com.cert"
}
